<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bgenterprise.bglmtcinventory.View_All_Receipts">


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        mlns:showAsAction="ifRoom|collapseActionView"
        mlns:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>